{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["y velocity","0"],"@}47/:@DvU3IRM$*`,JZ":["y velocity enemy",-1972]},"lists":{},"broadcasts":{"7Fg2v.KB5M[}rIH+c/V/":"stomp","ugu.wh[9qkug+jc@U8hp":"Next Scene"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player Hitbox","variables":{},"lists":{},"broadcasts":{},"blocks":{"U":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"motion_gotoxy","next":"s","parent":"U","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"-125"]]},"fields":{}},"s":{"opcode":"data_setvariableto","next":"t","parent":"r","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"t":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"data_changevariableby","next":"v","parent":"t","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"v":{"opcode":"motion_changeyby","next":"d","parent":"u","inputs":{"DY":[3,[12,"y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"e"]},"fields":{}},"w":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"V"]},"fields":{}},"V":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"w","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"e":{"opcode":"motion_changeyby","next":"x","parent":"d","inputs":{"DY":[3,"W",[4,"10"]]},"fields":{}},"W":{"opcode":"operator_multiply","next":null,"parent":"e","inputs":{"NUM1":[3,[12,"y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"f","parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"f":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"X"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"X":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"Z":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"control_forever","next":null,"parent":"Z","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"z","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"B"]},"fields":{}},"A":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_keyoptions","next":null,"parent":"A","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"B":{"opcode":"motion_pointindirection","next":"#","parent":"a","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"#":{"opcode":"motion_movesteps","next":null,"parent":"B","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"D"]},"fields":{}},"C":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"%"]},"fields":{}},"%":{"opcode":"sensing_keyoptions","next":null,"parent":"C","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"D":{"opcode":"motion_pointindirection","next":"(","parent":"b","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"(":{"opcode":"motion_movesteps","next":null,"parent":"D","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"c":{"opcode":"control_if","next":"g","parent":"b","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"h"]},"fields":{}},")":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"i"]},"fields":{}},"E":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"*"]},"fields":{}},"*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"E","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemy",null]},"shadow":true},"i":{"opcode":"control_repeat","next":"+","parent":"h","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"motion_movesteps","next":"j","parent":"i","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"j":{"opcode":"motion_pointtowards","next":",","parent":"F","inputs":{"TOWARDS":[1,"-"]},"fields":{}},"-":{"opcode":"motion_pointtowards_menu","next":null,"parent":"j","inputs":{},"fields":{"TOWARDS":["Enemy",null]},"shadow":true},",":{"opcode":"motion_sety","next":null,"parent":"j","inputs":{"Y":[1,[4,"-125"]]},"fields":{}},"+":{"opcode":"motion_pointindirection","next":null,"parent":"i","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"k"]},"fields":{}},"G":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"."]},"fields":{}},".":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"G","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemy",null]},"shadow":true},"k":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"H"]},"fields":{}},"/":{"opcode":"operator_lt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":":","parent":"k","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["y velocity","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},":":{"opcode":"event_broadcast","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"stomp","7Fg2v.KB5M[}rIH+c/V/"]]},"fields":{}},";":{"opcode":"event_whenflagclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"m"]},"fields":{}},"J":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"=",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"=":{"opcode":"motion_xposition","next":null,"parent":"J","inputs":{},"fields":{}},"m":{"opcode":"motion_gotoxy","next":"?","parent":"l","inputs":{"X":[1,[4,"-240"]],"Y":[3,"@",[4,"-126"]]},"fields":{}},"?":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"Next Scene","ugu.wh[9qkug+jc@U8hp"]]},"fields":{}},"@":{"opcode":"motion_yposition","next":null,"parent":"m","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a3f8d20e2c32c6e239e9065e3daf68f0","md5ext":"a3f8d20e2c32c6e239e9065e3daf68f0.svg","rotationCenterX":7.909783608398442,"rotationCenterY":7.909783402099549}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-240,"y":-126,"size":200,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ground","variables":{},"lists":{},"broadcasts":{},"blocks":{"[":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Scene","ugu.wh[9qkug+jc@U8hp"]},"topLevel":true},"]":{"opcode":"looks_nextcostume","next":null,"parent":"[","inputs":{},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":null,"parent":"^","inputs":{"COSTUME":[1,"_"]},"fields":{}},"_":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"^":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"09cce526ced5041078e688d18d3c0573","md5ext":"09cce526ced5041078e688d18d3c0573.svg","rotationCenterX":268.9285888671875,"rotationCenterY":-34.642852783203125},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"c25e99314a4cea1d60f0b5cb0b212f19","md5ext":"c25e99314a4cea1d60f0b5cb0b212f19.svg","rotationCenterX":268.92859,"rotationCenterY":-34.642855},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"31e8087ec4d8e6850b857fb4cca8dbd5","md5ext":"31e8087ec4d8e6850b857fb4cca8dbd5.svg","rotationCenterX":268.92859,"rotationCenterY":-34.642865},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"1634c25aaad5fdd97f60c737e8be4888","md5ext":"1634c25aaad5fdd97f60c737e8be4888.svg","rotationCenterX":268.92859,"rotationCenterY":-34.642874999999975}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-0.9999976476035215,"y":-96.9999894036196,"size":131.7345663198929,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemy","variables":{},"lists":{},"broadcasts":{},"blocks":{"`":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"looks_switchcostumeto","next":"L","parent":"`","inputs":{"COSTUME":[1,"{"]},"fields":{}},"{":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"L":{"opcode":"looks_show","next":"M","parent":"n","inputs":{},"fields":{}},"M":{"opcode":"motion_gotoxy","next":"N","parent":"L","inputs":{"X":[1,[4,"-29"]],"Y":[1,[4,"-125"]]},"fields":{}},"N":{"opcode":"motion_setrotationstyle","next":"O","parent":"M","inputs":{},"fields":{"STYLE":["left-right",null]}},"O":{"opcode":"data_setvariableto","next":"P","parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y velocity enemy","@}47/:@DvU3IRM$*`,JZ"]}},"P":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"data_changevariableby","next":"R","parent":"P","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["y velocity enemy","@}47/:@DvU3IRM$*`,JZ"]}},"R":{"opcode":"motion_changeyby","next":"o","parent":"Q","inputs":{"DY":[3,[12,"y velocity enemy","@}47/:@DvU3IRM$*`,JZ"],[4,"10"]]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"p"]},"fields":{}},"S":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"|"]},"fields":{}},"|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"S","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"p":{"opcode":"motion_changeyby","next":"}","parent":"o","inputs":{"DY":[3,"~",[4,"10"]]},"fields":{}},"~":{"opcode":"operator_multiply","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"y velocity enemy","@}47/:@DvU3IRM$*`,JZ"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"}":{"opcode":"data_setvariableto","next":null,"parent":"p","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y velocity enemy","@}47/:@DvU3IRM$*`,JZ"]}},"aa":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stomp","7Fg2v.KB5M[}rIH+c/V/"]},"topLevel":true},"q":{"opcode":"looks_switchcostumeto","next":"T","parent":"aa","inputs":{"COSTUME":[1,"ab"]},"fields":{}},"ab":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"T":{"opcode":"control_wait","next":"ac","parent":"q","inputs":{"DURATION":[1,[5,"0.75"]]},"fields":{}},"ac":{"opcode":"looks_hide","next":null,"parent":"T","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"895f726ceb73a43f9577a964719dda3a","md5ext":"895f726ceb73a43f9577a964719dda3a.svg","rotationCenterX":7.909780000000012,"rotationCenterY":7.909780000000012},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9362345f8f2e91c282e06296ad549078","md5ext":"9362345f8f2e91c282e06296ad549078.svg","rotationCenterX":7.909780000000012,"rotationCenterY":-0.465219999999988}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-29,"y":-172,"size":200,"direction":90,"draggable":false,"rotationStyle":"left-right"}],"monitors":[{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@}47/:@DvU3IRM$*`,JZ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y velocity enemy"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}